PORT=4000

MONGO_URI=mongodb+srv://CURA_HEALTH:Himanshu%4077@cluster0.v38ed6t.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=abcdefghijklmnopqrstuvwxyz

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dx6hguwl3

CLOUDINARY_API_SECRET=AkgrB32DB8m1KxQlx1A5BW_hYZc

CLOUDINARY_API_KEY=688235429978919